<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body {
        font-family: 'work sans' Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente  = 1em
        */
        font-size: 1em ;
    
        /* lighter normal bold bolder */

    }
    h1{
      
        /* shorthand font 
        - fonte-style -> fonte-weight -> fonte-size -> fonte-family 

        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em 'work sans', sans-serif;
    }
    h2 {
        font: bold 2em 'work sans';
    }
    
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus atque odio sunt debitis veniam illo rerum fugiat veritatis tempora dicta nostrum reprehenderit velit, ullam consequuntur minus quam? Et, accusamus ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus repellendus, ratione explicabo ad ipsum dolores enim molestiae voluptas voluptatum debitis sequi fuga in officiis sit ut possimus quis expedita.</p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas blanditiis, vero excepturi eos impedit minima? Fugiat dolores iste et, laboriosam neque cupiditate error modi, porro quidem omnis id mollitia quasi!</p>
</body>
</html>