<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
             shorthand - background
            color > imag > position > reoeat > [size] > attachent */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iste, sit similique possimus dolore sunt tempora vero quam unde excepturi est quo earum, optio facilis. Magnam amet aspernatur corrupti reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis odit voluptates. Voluptas, eligendi necessitatibus cumque accusamus expedita iste vero aliquam ea a dolore error obcaecati, tempora magni labore ad?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti amet accusantium officia! Esse qui sint modi magnam, minima nesciunt sit officia animi quis provident necessitatibus voluptate, quia rem! Pariatur, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut amet repellat eius ducimus. Nihil unde voluptas accusantium dolores numquam, maxime odit, dolor repellendus sequi, est dignissimos corrupti illum magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis odit voluptates. Voluptas, eligendi necessitatibus cumque accusamus expedita iste vero aliquam ea a dolore error obcaecati, tempora magni labore ad?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti amet accusantium officia! Esse qui sint modi magnam, minima nesciunt sit officia animi quis provident necessitatibus voluptate, quia rem! Pariatur, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut amet repellat eius ducimus. Nihil unde voluptas accusantium dolores numquam, maxime odit, dolor repellendus sequi, est dignissimos corrupti illum magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis odit voluptates. Voluptas, eligendi necessitatibus cumque accusamus expedita iste vero aliquam ea a dolore error obcaecati, tempora magni labore ad?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti amet accusantium officia! Esse qui sint modi magnam, minima nesciunt sit officia animi quis provident necessitatibus voluptate, quia rem! Pariatur, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut amet repellat eius ducimus. Nihil unde voluptas accusantium dolores numquam, maxime odit, dolor repellendus sequi, est dignissimos corrupti illum magni.
        </p>
    </main>
</body>
</html>